<REAPER_PROJECT 0.1 "6.23/win64" 1617830812
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1278.9301450008154 0 0
  VZOOMEX 3 31
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 24 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.00372063028756 0
  SELECTION2 1.00372063028756 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {939E8C44-01EC-4865-A251-375CF423F3C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81296C32-C8A2-4C6F-8590-EA2587345311}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82C57A63-55B2-400F-818A-22ADF9CC8739}
    NAME BlasterAttack1
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82C57A63-55B2-400F-818A-22ADF9CC8739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F1C36098-C188-45CB-93E1-5452AE532915}
    NAME "Main Blaster Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1C36098-C188-45CB-93E1-5452AE532915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.061053 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {38A0BBBC-5D65-4B02-8E4D-7DE3B35BC7B8}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.38459070022296
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {8B6C217D-299C-4D89-A68E-AFAEB11E6B51}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {82B1F5BB-106B-435D-8339-C23840850998}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B9B52C1C-E41C-4E0D-B160-8578BC302969}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    NAME BlasterAttack2
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    NAME "Main Blaster Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.043609 0 1 0 0 0
      FADEOUT 4 0.082857 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9A30DC3A-84CE-4359-89A0-40BDF288CE87}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.41293665156611
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {39C72D03-31FC-4573-9EE2-13B905444930}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2BB21897-DF00-4D49-B1C2-F9CE428A0C37}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {793E0260-A55E-4752-8A28-2D420D8BDED6}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {05337DC5-2D51-4D18-A197-6A02C24F589D}
    NAME ShotgunAttack
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05337DC5-2D51-4D18-A197-6A02C24F589D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    NAME "Shotgun Bass"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.38626 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2898D9E4-B4BD-4B47-8581-D47BDB30FCBA}
      IID 16
      NAME 186049__18hiltc__shotgun-shooting-things.wav
      VOLPAN 0.447368 0 1 -1
      SOFFS 0.71757220498628
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {3A4AE39F-DE6B-461F-BA68-7B8CE9B126AE}
      <SOURCE WAVE
        FILE "samples\186049__18hiltc__shotgun-shooting-things.wav"
      >
    >
  >
  <TRACK {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    NAME "Lazer Effect"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.311198 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8A0402-3005-4A32-9B42-EAA58A8194DF}
      IID 11
      NAME 484060__subtletransmissions__lazer-1.wav
      VOLPAN 0.684211 0 1 -1
      SOFFS 0.4005595597244
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {14E651AA-B1D6-4DB5-A8B8-908E0E5C838B}
      <SOURCE WAVE
        FILE "samples\484060__subtletransmissions__lazer-1.wav"
      >
    >
  >
>
