<REAPER_PROJECT 0.1 "6.23/win64" 1617935002
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.7856922813485
  ZOOM 325.82730679321782 0 0
  VZOOMEX 3 665
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.14731730275284
  SELECTION2 0 0.14731730275284
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {939E8C44-01EC-4865-A251-375CF423F3C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81296C32-C8A2-4C6F-8590-EA2587345311}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82C57A63-55B2-400F-818A-22ADF9CC8739}
    NAME BlasterAttack1
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82C57A63-55B2-400F-818A-22ADF9CC8739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {29C5E9CB-C631-4561-86B6-E753C6F851FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29C5E9CB-C631-4561-86B6-E753C6F851FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F1C36098-C188-45CB-93E1-5452AE532915}
    NAME "Main Blaster Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1C36098-C188-45CB-93E1-5452AE532915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.061053 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {38A0BBBC-5D65-4B02-8E4D-7DE3B35BC7B8}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.38459070022296
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {8B6C217D-299C-4D89-A68E-AFAEB11E6B51}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {82B1F5BB-106B-435D-8339-C23840850998}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B9B52C1C-E41C-4E0D-B160-8578BC302969}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    NAME BlasterAttack2
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    NAME "Main Blaster Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.043609 0 1 0 0 0
      FADEOUT 4 0.082857 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9A30DC3A-84CE-4359-89A0-40BDF288CE87}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.41293665156611
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {39C72D03-31FC-4573-9EE2-13B905444930}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2BB21897-DF00-4D49-B1C2-F9CE428A0C37}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {793E0260-A55E-4752-8A28-2D420D8BDED6}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {05337DC5-2D51-4D18-A197-6A02C24F589D}
    NAME ShotgunAttack
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05337DC5-2D51-4D18-A197-6A02C24F589D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    NAME "Shotgun Bass"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.38626 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2898D9E4-B4BD-4B47-8581-D47BDB30FCBA}
      IID 16
      NAME 186049__18hiltc__shotgun-shooting-things.wav
      VOLPAN 0.447368 0 1 -1
      SOFFS 0.71757220498628
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {3A4AE39F-DE6B-461F-BA68-7B8CE9B126AE}
      <SOURCE WAVE
        FILE "samples\186049__18hiltc__shotgun-shooting-things.wav"
      >
    >
  >
  <TRACK {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    NAME "Lazer Effect"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.311198 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8A0402-3005-4A32-9B42-EAA58A8194DF}
      IID 11
      NAME 484060__subtletransmissions__lazer-1.wav
      VOLPAN 0.684211 0 1 -1
      SOFFS 0.4005595597244
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {14E651AA-B1D6-4DB5-A8B8-908E0E5C838B}
      <SOURCE WAVE
        FILE "samples\484060__subtletransmissions__lazer-1.wav"
      >
    >
  >
  <TRACK {4E48F95C-3A54-4A19-9CE8-55654F0A73D2}
    NAME ShotgunAttack2
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E48F95C-3A54-4A19-9CE8-55654F0A73D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1AFB253B-DCD3-4913-9494-78660A0E7DAD}
    NAME "Shotgun Bass"
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AFB253B-DCD3-4913-9494-78660A0E7DAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.38626 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A40940C-5E6E-4F4F-BE97-CACF5C73DC1F}
      IID 16
      NAME 186049__18hiltc__shotgun-shooting-things.wav
      VOLPAN 0.447368 0 1 -1
      SOFFS 0.71757220498628
      PLAYRATE 1 1 -1.5 -1 0 0.0025
      CHANMODE 0
      GUID {1F0322D2-9851-4EE5-883F-0DF373350CF0}
      <SOURCE WAVE
        FILE "samples\186049__18hiltc__shotgun-shooting-things.wav"
      >
    >
  >
  <TRACK {90061BE8-CCCE-455C-B0C9-D46F09369214}
    NAME "Lazer Effect"
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90061BE8-CCCE-455C-B0C9-D46F09369214}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.311198 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D4C0547-191C-454F-93DD-152BF9EF9A48}
      IID 11
      NAME 484060__subtletransmissions__lazer-1.wav
      VOLPAN 0.657895 0 1 -1
      SOFFS 0.4005595597244
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {843241C8-6F14-4F97-A234-DDDEFED7C024}
      <SOURCE WAVE
        FILE "samples\484060__subtletransmissions__lazer-1.wav"
      >
    >
  >
  <TRACK {479F44B4-599B-4085-B2C3-FCE2E709C8F9}
    NAME Jetpack
    PEAKCOL 22900594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {479F44B4-599B-4085-B2C3-FCE2E709C8F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6DC3356C-C829-4F59-89E3-FF6DB63B66AF}
    NAME JetpackLoop1
    PEAKCOL 22900594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DC3356C-C829-4F59-89E3-FF6DB63B66AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 752 137 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHi8nXLZUVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIm9W0y1FIxAOvnzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAB/TScbZBZlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {52485DC9-795D-4157-ABB2-89E1B88DFC58}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.63616329049135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {781E011E-6DDA-44F8-B20D-F8990772B7E8}
      IID 38
      NAME 396890__pugaeme__flamethrower-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E037E9A-D851-4D92-8348-1F685ECA66B6}
      <SOURCE WAVE
        FILE "samples\396890__pugaeme__flamethrower-glued.wav"
      >
    >
  >
  <TRACK {BE844C89-655D-4360-8EE7-6EE62D9A22C4}
    NAME JetpackLoop2
    PEAKCOL 22900594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE844C89-655D-4360-8EE7-6EE62D9A22C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAESPs3fz1VBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJTa1QUC63BAegAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJxLWq+4aqxAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAP/lEkOPP4FAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF84BD86-C5BB-4F62-8726-8CEC1D340C7D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5007546293637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D2B0D1C-85B3-49B5-9261-2810D35081CC}
      IID 37
      NAME 402816__jacksonacademyashmore__jetpack-loop-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3186823-8984-4C36-ACD6-C2AD5C2C2F19}
      <SOURCE WAVE
        FILE "samples\402816__jacksonacademyashmore__jetpack-loop-glued.wav"
      >
    >
  >
  <TRACK {FCC25B9D-05B1-4FC6-AC4E-5DBE1DF67255}
    NAME JetpackStart
    PEAKCOL 22900594
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCC25B9D-05B1-4FC6-AC4E-5DBE1DF67255}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 784 169 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHi8nXLZUVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIm9W0y1FIxAOvnzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAB/TScbZBZlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5BBFE02-E995-42D5-B806-09C9095802E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.36809325759051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.310108 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5529B800-7D38-4D4D-B92D-EDFDE27CBA1A}
      IID 29
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 0.585088 0 1 -1
      SOFFS 5.47390579784319
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05436188-E32A-4B1A-A75B-860267B1B928}
      <SOURCE WAVE
        FILE "samples\396890__pugaeme__flamethrower.wav"
      >
    >
  >
  <TRACK {33FBB1FF-66F9-495E-A132-0D1136D7BB74}
    NAME Footsteps
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FBB1FF-66F9-495E-A132-0D1136D7BB74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16062D16-1B00-4B71-8DE1-B680D107998B}
    NAME Footstep1
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16062D16-1B00-4B71-8DE1-B680D107998B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18107751796704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.082866 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {836B20D5-FE5E-4EC5-96E0-18076C9C10B9}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.49833778814741
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {8FC0B753-013C-446F-A2E5-844F4A8CAE95}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {C8E49C24-96C3-44B6-903D-9441574EC1CB}
    NAME Footstep2
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8E49C24-96C3-44B6-903D-9441574EC1CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20869951223319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.055244 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57D62408-5AC2-4F8D-93D1-EEDAEEC1DCC4}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.64364600948568
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {19F57777-E6C3-4796-A1C4-86464B9DE1C3}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {83423FAA-AFAA-4CA1-871A-1A42B0358A9A}
    NAME Footstep3
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83423FAA-AFAA-4CA1-871A-1A42B0358A9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14731730275284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.055244 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F584B8-5D33-46EF-A99E-404ECBA4ED33}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.88102754504449
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {87AF1961-A4A0-4594-B887-3343E8FF56C1}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
>
