<REAPER_PROJECT 0.1 "6.23/win64" 1618621904
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1510.6647990304295 0 0
  VZOOMEX 2 2221
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.77912717682666
  SELECTION2 0 0.77912717682666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {939E8C44-01EC-4865-A251-375CF423F3C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81296C32-C8A2-4C6F-8590-EA2587345311}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82C57A63-55B2-400F-818A-22ADF9CC8739}
    NAME BlasterAttack1
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82C57A63-55B2-400F-818A-22ADF9CC8739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F1C36098-C188-45CB-93E1-5452AE532915}
    NAME "Main Blaster Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1C36098-C188-45CB-93E1-5452AE532915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.061053 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {38A0BBBC-5D65-4B02-8E4D-7DE3B35BC7B8}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.38459070022296
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {8B6C217D-299C-4D89-A68E-AFAEB11E6B51}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26360942
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28B5C7C4-C3AE-4C01-9192-FC013DB58F54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {82B1F5BB-106B-435D-8339-C23840850998}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B9B52C1C-E41C-4E0D-B160-8578BC302969}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    NAME BlasterAttack2
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C5111F9-1748-4274-8BEA-FBE40EDDE862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    NAME "Main Blaster Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC58D14B-3385-46E1-872F-5C9FA99E390A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.043609 0 1 0 0 0
      FADEOUT 4 0.082857 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9A30DC3A-84CE-4359-89A0-40BDF288CE87}
      IID 1
      NAME 138384__timbre__buzz-ramp.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.41293665156611
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {39C72D03-31FC-4573-9EE2-13B905444930}
      <SOURCE FLAC
        FILE "samples\138384__timbre__buzz-ramp.flac"
      >
    >
  >
  <TRACK {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    NAME "Background Lazer Scream Sound"
    PEAKCOL 26404279
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FDDEDCA-7A7D-4C2C-8033-6CEA6953C0F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.24203081531456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.069775 0 1 0 0 0
      FADEOUT 4 0.063233 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2BB21897-DF00-4D49-B1C2-F9CE428A0C37}
      IID 4
      NAME 320717__haydenboyd1__lazer-scream.wav
      VOLPAN 0.210526 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {793E0260-A55E-4752-8A28-2D420D8BDED6}
      <SOURCE WAVE
        FILE "samples\320717__haydenboyd1__lazer-scream.wav"
      >
    >
  >
  <TRACK {05337DC5-2D51-4D18-A197-6A02C24F589D}
    NAME ShotgunAttack
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05337DC5-2D51-4D18-A197-6A02C24F589D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    NAME "Shotgun Bass"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E68D0266-4A6C-44E1-ADF6-FDC2790FBFFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.38626 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2898D9E4-B4BD-4B47-8581-D47BDB30FCBA}
      IID 16
      NAME 186049__18hiltc__shotgun-shooting-things.wav
      VOLPAN 0.447368 0 1 -1
      SOFFS 0.71757220498628
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {3A4AE39F-DE6B-461F-BA68-7B8CE9B126AE}
      <SOURCE WAVE
        FILE "samples\186049__18hiltc__shotgun-shooting-things.wav"
      >
    >
  >
  <TRACK {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    NAME "Lazer Effect"
    PEAKCOL 31973240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9D0F770-DEB2-404C-BF6C-76472208FF16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.311198 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8A0402-3005-4A32-9B42-EAA58A8194DF}
      IID 11
      NAME 484060__subtletransmissions__lazer-1.wav
      VOLPAN 0.684211 0 1 -1
      SOFFS 0.4005595597244
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {14E651AA-B1D6-4DB5-A8B8-908E0E5C838B}
      <SOURCE WAVE
        FILE "samples\484060__subtletransmissions__lazer-1.wav"
      >
    >
  >
  <TRACK {4E48F95C-3A54-4A19-9CE8-55654F0A73D2}
    NAME ShotgunAttack2
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E48F95C-3A54-4A19-9CE8-55654F0A73D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1AFB253B-DCD3-4913-9494-78660A0E7DAD}
    NAME "Shotgun Bass"
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AFB253B-DCD3-4913-9494-78660A0E7DAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.38626 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A40940C-5E6E-4F4F-BE97-CACF5C73DC1F}
      IID 16
      NAME 186049__18hiltc__shotgun-shooting-things.wav
      VOLPAN 0.447368 0 1 -1
      SOFFS 0.71757220498628
      PLAYRATE 1 1 -1.5 -1 0 0.0025
      CHANMODE 0
      GUID {1F0322D2-9851-4EE5-883F-0DF373350CF0}
      <SOURCE WAVE
        FILE "samples\186049__18hiltc__shotgun-shooting-things.wav"
      >
    >
  >
  <TRACK {90061BE8-CCCE-455C-B0C9-D46F09369214}
    NAME "Lazer Effect"
    PEAKCOL 29783792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90061BE8-CCCE-455C-B0C9-D46F09369214}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44021168959126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.311198 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D4C0547-191C-454F-93DD-152BF9EF9A48}
      IID 11
      NAME 484060__subtletransmissions__lazer-1.wav
      VOLPAN 0.657895 0 1 -1
      SOFFS 0.4005595597244
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {843241C8-6F14-4F97-A234-DDDEFED7C024}
      <SOURCE WAVE
        FILE "samples\484060__subtletransmissions__lazer-1.wav"
      >
    >
  >
  <TRACK {479F44B4-599B-4085-B2C3-FCE2E709C8F9}
    NAME Jetpack
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {479F44B4-599B-4085-B2C3-FCE2E709C8F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6DC3356C-C829-4F59-89E3-FF6DB63B66AF}
    NAME JetpackLoop1Original
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DC3356C-C829-4F59-89E3-FF6DB63B66AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 752 137 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHi8nXLZUVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIK9W0y1FIxAPfnzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAArTScbZBZlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {52485DC9-795D-4157-ABB2-89E1B88DFC58}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.63616329049135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {781E011E-6DDA-44F8-B20D-F8990772B7E8}
      IID 38
      NAME 396890__pugaeme__flamethrower-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E037E9A-D851-4D92-8348-1F685ECA66B6}
      <SOURCE WAVE
        FILE "samples\396890__pugaeme__flamethrower-glued.wav"
      >
    >
  >
  <TRACK {BE844C89-655D-4360-8EE7-6EE62D9A22C4}
    NAME JetpackLoop2Original
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE844C89-655D-4360-8EE7-6EE62D9A22C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 560 110 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAESPs3fz1VBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJTa1QUC63BAegAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJxLWq+4aqxAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAP/lEkOPP4FAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF84BD86-C5BB-4F62-8726-8CEC1D340C7D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5007546293637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D2B0D1C-85B3-49B5-9261-2810D35081CC}
      IID 37
      NAME 402816__jacksonacademyashmore__jetpack-loop-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3186823-8984-4C36-ACD6-C2AD5C2C2F19}
      <SOURCE WAVE
        FILE "samples\402816__jacksonacademyashmore__jetpack-loop-glued.wav"
      >
    >
  >
  <TRACK {FCC25B9D-05B1-4FC6-AC4E-5DBE1DF67255}
    NAME JetpackStartOriginal
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCC25B9D-05B1-4FC6-AC4E-5DBE1DF67255}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 784 169 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHi8nXLZUVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIm9W0y1FIxAOvnzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAB/TScbZBZlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5BBFE02-E995-42D5-B806-09C9095802E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.36809325759051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.310108 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5529B800-7D38-4D4D-B92D-EDFDE27CBA1A}
      IID 29
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 0.585088 0 1 -1
      SOFFS 5.47390579784319
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05436188-E32A-4B1A-A75B-860267B1B928}
      <SOURCE WAVE
        FILE "samples\396890__pugaeme__flamethrower.wav"
      >
    >
  >
  <TRACK {2D5EA348-64DA-45D3-9449-0FB88C0438E9}
    NAME JetpackLoop1
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D5EA348-64DA-45D3-9449-0FB88C0438E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.56217317632059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD2FC432-FFEA-4336-B919-A015DBE932FE}
      IID 63
      NAME JetpackLoop1-imported-001-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC71AE99-0ADA-4CF9-AD06-D3C3496193D7}
      <SOURCE WAVE
        FILE "samples\JetpackLoop1-imported-001-glued.wav"
      >
    >
  >
  <TRACK {EE8E1620-A3DC-40B3-873A-71ED385C1362}
    NAME JetpackLoop2
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE8E1620-A3DC-40B3-873A-71ED385C1362}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.48090379698414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C97431ED-D111-4584-86AB-E9031C957F79}
      IID 64
      NAME JetpackLoop2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FBB4448-6F70-4639-89B8-C6DD252909FA}
      <SOURCE WAVE
        FILE "samples\JetpackLoop2-glued.wav"
      >
    >
  >
  <TRACK {ADF76AFB-55B2-4EF4-878C-465AB1002EEF}
    NAME JetpackStart
    PEAKCOL 25810463
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADF76AFB-55B2-4EF4-878C-465AB1002EEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37821665711525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19BD0FE0-1C77-45AC-84E0-2DBC8C410803}
      IID 65
      NAME JetpackStart-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D197E2E-7A44-476D-B140-C3F3839033F6}
      <SOURCE WAVE
        FILE "samples\JetpackStart-glued.wav"
      >
    >
  >
  <TRACK {33FBB1FF-66F9-495E-A132-0D1136D7BB74}
    NAME Footsteps
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FBB1FF-66F9-495E-A132-0D1136D7BB74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16062D16-1B00-4B71-8DE1-B680D107998B}
    NAME Footstep1
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16062D16-1B00-4B71-8DE1-B680D107998B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 916 175 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHCEceXQSNBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {87A2FC91-BD5E-43F7-8975-DBF2757AC3B9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11672169073616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.032787 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {836B20D5-FE5E-4EC5-96E0-18076C9C10B9}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.5606363218136
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {8FC0B753-013C-446F-A2E5-844F4A8CAE95}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {C8E49C24-96C3-44B6-903D-9441574EC1CB}
    NAME Footstep2
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8E49C24-96C3-44B6-903D-9441574EC1CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANXNErw6pJ9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFYN0Wd8z8VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD9EB6AF-5190-49EC-9DAC-F8D081D064FA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11672169073616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.018361 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {57D62408-5AC2-4F8D-93D1-EEDAEEC1DCC4}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.78228599534621
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {19F57777-E6C3-4796-A1C4-86464B9DE1C3}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {83423FAA-AFAA-4CA1-871A-1A42B0358A9A}
    NAME Footstep3
    PEAKCOL 23938408
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83423FAA-AFAA-4CA1-871A-1A42B0358A9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14731730275284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.055244 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77F584B8-5D33-46EF-A99E-404ECBA4ED33}
      IID 46
      NAME 490951__nox-sound__footsteps-walk.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.88102754504449
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {87AF1961-A4A0-4594-B887-3343E8FF56C1}
      <SOURCE WAVE
        FILE "samples\490951__nox-sound__footsteps-walk.wav"
      >
    >
  >
  <TRACK {B8C6D840-3D92-4E0F-82A6-CE0134584B32}
    NAME WeaponCooldown
    PEAKCOL 28092106
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8C6D840-3D92-4E0F-82A6-CE0134584B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1081 122 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAA3C7OyA5Y1AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAANC8rAfMJ5BAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABaSOr6+Ns5A3hbqGeDv
        2z8AAAAAAAAAQAEBAAAAAQAAAEr0TyxeL8RAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92AF15A1-6971-4E0A-A117-CD039A882789}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.56953367920686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5E90445-0E65-47F0-A6DE-6E8228ADC632}
      IID 92
      NAME 340255__kingof-thelab__steamloopbody-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85D58004-E652-4673-A7CF-27F0EED599E5}
      <SOURCE WAVE
        FILE "samples\340255__kingof-thelab__steamloopbody-glued.wav"
      >
      <VOLENV
        EGUID {A409E91A-B0C1-47B9-9E7C-681DFA2F70B6}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 1.30424221 1 0
        PT 1.50712433 1.38038426 0 0 1
        PT 1.65928592 1 0
      >
    >
  >
  <TRACK {0BAB4741-E2C5-4B5C-9E8F-AD8741F25DFA}
    NAME Landing
    PEAKCOL 17812611
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAB4741-E2C5-4B5C-9E8F-AD8741F25DFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F2AAAD48-186D-4A66-A4C9-F04C9BD9E9DC}
    NAME Landing1
    PEAKCOL 17812611
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2AAAD48-186D-4A66-A4C9-F04C9BD9E9DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 913 250 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJg5c3sKC4ZAFsBDZp+v1T8AAAAAAAAAQAEIAAAAAQAAAHHPzcIgT6VAYK38xnaW
        3D8AAAAAAAAAQAEBAAAAAQAAAACGvAaKBLtAoA+0FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BED37693-25F6-466D-B65C-2170667B7526}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13603466221624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 4 0.029816 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {26B1895B-0318-40DC-BE42-19B11F52A1C1}
      IID 109
      NAME zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.38015165879608
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {769D1D63-4955-44A0-AF9A-8EDE1FD12211}
      <SOURCE MP3
        FILE "samples\zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3" 1
      >
    >
  >
  <TRACK {B9EE577B-A0EA-42ED-AFC7-36A3A407A85A}
    NAME Landing2
    PEAKCOL 17812611
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9EE577B-A0EA-42ED-AFC7-36A3A407A85A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 723 199 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHffod32xHtAf1qZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAF7uliHjrJRACZ9OtHoj
        5j8AAAAAAAAAQAEBAAAAAQAAAFCIHkZbU69AVrHJ5n60zj8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E922548A-7C9C-4D7F-B18D-CB4207BE857A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10901407862535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.030748 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {192145AE-2E4D-438F-9A27-523F3F9DE761}
      IID 110
      NAME zapsplat_foley_footstep_jump_land_shoes_concrete_001_20685.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.05497291144355
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {34AB0936-A395-4791-A633-F4641E31A0B8}
      <SOURCE MP3
        FILE "samples\zapsplat_foley_footstep_jump_land_shoes_concrete_001_20685.mp3" 1
      >
    >
  >
  <TRACK {5D4CBDD4-C1AE-4198-A8D1-001DE762D873}
    NAME HeavyLanding
    PEAKCOL 25495235
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D4CBDD4-C1AE-4198-A8D1-001DE762D873}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {077DA3A1-1303-4390-9676-6ED26CE8D53A}
    NAME "Landing Sound"
    PEAKCOL 25495235
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {077DA3A1-1303-4390-9676-6ED26CE8D53A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 755 231 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH/fod32xHtAf1qZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAFruliHjrJRAAZ9OtHoj
        5j8AAAAAAAAAQAEBAAAAAQAAAH+IHkZbU69Af7HJ5n60zj8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B0BDABB-DC99-43D3-AA87-0EC1F8EE547C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10901407862535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.030748 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {94DF4076-6449-4B53-AA8D-818102C5382C}
      IID 110
      NAME zapsplat_foley_footstep_jump_land_shoes_concrete_001_20685.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.05497291144355
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {5610426D-411F-4A94-839D-3521C1F04D26}
      <SOURCE MP3
        FILE "samples\zapsplat_foley_footstep_jump_land_shoes_concrete_001_20685.mp3" 1
      >
    >
  >
  <TRACK {DC0A1234-6117-4AAD-B739-8BCE78E41BDD}
    NAME Crunch
    PEAKCOL 25495235
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC0A1234-6117-4AAD-B739-8BCE78E41BDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03354279342318
      SNAPOFFS 0
      LENGTH 0.14721559335731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F359590-676D-4920-A3B0-AF12CB2B6D23}
      IID 121
      NAME 524609__clearwavsound__bone-crunch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.08758396060498
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CA1B2C8-B270-4DFB-9C9E-3F10F3D06873}
      <SOURCE WAVE
        FILE "samples\524609__clearwavsound__bone-crunch.wav"
      >
    >
  >
  <TRACK {74121A8B-A843-4708-B50F-410E9A3C2F1F}
    NAME "Crunch 2"
    PEAKCOL 25495235
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74121A8B-A843-4708-B50F-410E9A3C2F1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06648984096511
      SNAPOFFS 0
      LENGTH 0.12061724918795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A434ADC-D34C-4FBA-BF5E-1670876EC03B}
      IID 122
      NAME 474001__gammelsmurfen778__bones-breaking-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.40409160175436
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50EA0F22-0F99-4A8F-8A71-2A6AA4BC2843}
      <SOURCE WAVE
        FILE "samples\474001__gammelsmurfen778__bones-breaking-1.wav"
      >
    >
  >
  <TRACK {62E2BEB2-90EC-4149-9354-DD3BA65389A6}
    NAME Ambience
    PEAKCOL 29845870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62E2BEB2-90EC-4149-9354-DD3BA65389A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0DB119B3-6559-460E-B02A-0133B409A86E}
    NAME WindLoop1
    PEAKCOL 29845870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DB119B3-6559-460E-B02A-0133B409A86E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.86216204995354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64DFCFB5-CDBA-4D31-9C6A-26E4C6B5995E}
      IID 99
      NAME 376415__inspectorj__wind-synthesized-a.wav
      VOLPAN 0.921053 0 1 -1
      SOFFS 8.20261339464086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8604257-1FAA-4A68-9DA4-8BFEEBACD8DF}
      <SOURCE WAVE
        FILE "samples\376415__inspectorj__wind-synthesized-a.wav"
      >
    >
    <ITEM
      POSITION 17.86216204995354
      SNAPOFFS 0
      LENGTH 16.0817789376933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 1.040844 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C41DB6A-6A69-4B47-BB0E-8A4D620DF446}
      IID 138
      NAME 376415__inspectorj__wind-synthesized-a.wav
      VOLPAN 0.921053 0 1 -1
      SOFFS 26.0647754445944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {389187FE-366C-4637-AC96-C7CD4C85296C}
      <SOURCE WAVE
        FILE "samples\376415__inspectorj__wind-synthesized-a.wav"
      >
    >
    <ITEM
      POSITION 32.90309687065899
      SNAPOFFS 0
      LENGTH 1.23456473908573
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.040844 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {241B2AA0-5AFE-48C5-BBC9-E5B9595E9220}
      IID 95
      NAME 376415__inspectorj__wind-synthesized-a.wav
      VOLPAN 0.921053 0 1 -1
      SOFFS 6.9680486555551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55E8BEE8-0ED2-46EB-B802-7F11E8B1EF41}
      <SOURCE WAVE
        FILE "samples\376415__inspectorj__wind-synthesized-a.wav"
      >
    >
  >
  <TRACK {A83CBC4A-4914-4267-B58C-E8E3C30A649B}
    NAME WindLoop2
    PEAKCOL 29845870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A83CBC4A-4914-4267-B58C-E8E3C30A649B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.02467080405745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.502699 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D890FA0B-A458-44E1-B965-5CCD0D65D849}
      IID 98
      NAME 350578__karas-homemade-sfx__calm-wind.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.05282276382865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387A959F-E245-4F08-8615-C6453ED07FA9}
      <SOURCE MP3
        FILE "samples\350578__karas-homemade-sfx__calm-wind.mp3" 1
      >
    >
    <ITEM
      POSITION 7.52197142514883
      SNAPOFFS 0
      LENGTH 0.6747039853143
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.502699 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59FFF0D0-536F-4A0F-8347-442FC946B176}
      IID 96
      NAME 350578__karas-homemade-sfx__calm-wind.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.37811877851434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6E05371-7FD1-4D45-8752-9D1CD483B429}
      <SOURCE MP3
        FILE "samples\350578__karas-homemade-sfx__calm-wind.mp3" 1
      >
    >
  >
  <TRACK {4D91CB40-C3AF-400D-B268-2F1A46CF97A1}
    NAME LavaLoop
    PEAKCOL 29845870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D91CB40-C3AF-400D-B268-2F1A46CF97A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.86216204995354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FDF37D5-F238-4F4A-BF16-F83065AAD573}
      IID 132
      NAME 133901__audionautics__lava-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.26848568325607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D784958C-4C75-46AD-B0CA-0ADEF44798AC}
      <SOURCE WAVE
        FILE "samples\133901__audionautics__lava-loop.wav"
      >
    >
    <ITEM
      POSITION 17.86216204995354
      SNAPOFFS 0
      LENGTH 9.11974493102896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 2.076306 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {278DAF7F-5156-457E-973B-A5F293097B7F}
      IID 139
      NAME 133901__audionautics__lava-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.13064773320961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {087343E7-8EC4-4303-8931-74B8B7943CC7}
      <SOURCE WAVE
        FILE "samples\133901__audionautics__lava-loop.wav"
      >
    >
    <ITEM
      POSITION 24.9056013440993
      SNAPOFFS 0
      LENGTH 2.60164449915005
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.076306 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CB2D4B3-8A29-40B0-8C38-C88B10661AF5}
      IID 131
      NAME 133901__audionautics__lava-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.66684118410605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AB969C6-55BB-475A-80DA-A7838EA71B2F}
      <SOURCE WAVE
        FILE "samples\133901__audionautics__lava-loop.wav"
      >
    >
  >
  <TRACK {55BCADFB-C43B-480F-8D84-03E779924C80}
    NAME HoverbotMoving
    PEAKCOL 26986515
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55BCADFB-C43B-480F-8D84-03E779924C80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {98FFAF9F-CAD8-4D89-8A79-E42403819A10}
    NAME "Drone Sound 1 Original"
    PEAKCOL 26986515
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FFAF9F-CAD8-4D89-8A79-E42403819A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 711 149 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL1p6W6c4z1ANErHDjOp5D8AAAAAAAAAQAEIAAAAAQAAAEDP1VhCV3dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIYZT7BOiIdAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAJDuv/+S4oRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12CD3A2F-379B-4A49-B407-5EE100B062DA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.94702008102066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69215B8-0E7A-4038-9718-64C6558C6AD4}
      IID 144
      NAME 272589__hoerspielwerkstatt-hef__drone4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {886BE06D-1DCB-483F-84CD-664D53124452}
      <SOURCE WAVE
        FILE "samples\272589__hoerspielwerkstatt-hef__drone4-glued.wav"
      >
    >
  >
  <TRACK {A95536D4-8429-4C82-ABDB-3FA5003EB0E0}
    NAME "Drone Sound 1"
    PEAKCOL 26986515
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A95536D4-8429-4C82-ABDB-3FA5003EB0E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.35075582695083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.488594 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56230583-5A07-40A8-AD95-2564D7404985}
      IID 147
      NAME "Drone Sound 1-imported.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.59627365150722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ED37EBA-5A16-46A5-A46E-479545911BD9}
      <SOURCE WAVE
        FILE "samples\Drone Sound 1-imported.wav"
      >
    >
    <ITEM
      POSITION 17.86216204995354
      SNAPOFFS 0
      LENGTH 1.59627365150723
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.488594 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18E28736-8AB1-4B50-867E-2DE6641B2FDE}
      IID 146
      NAME "Drone Sound 1-imported.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4F6B8AC-42E6-4372-B441-4754FCC43E43}
      <SOURCE WAVE
        FILE "samples\Drone Sound 1-imported.wav"
      >
    >
  >
  <TRACK {10569786-4E52-4134-880B-95A07E8007C3}
    NAME "Drone Sound 2"
    PEAKCOL 26986515
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10569786-4E52-4134-880B-95A07E8007C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.08177893769331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 3.516283 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9148DBA-0A40-42FF-B328-ECF1FEC8D639}
      IID 141
      NAME 272594__hoerspielwerkstatt-hef__drone7.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.86216204995354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFAA9DBA-08B1-4C5E-A9B4-E9CD6A017A3E}
      <SOURCE WAVE
        FILE "samples\272594__hoerspielwerkstatt-hef__drone7.wav"
      >
    >
    <ITEM
      POSITION 12.56549570075596
      SNAPOFFS 0
      LENGTH 5.29666634919758
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.516283 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7C7FC45-BFCF-45C6-8B2E-A9D69110697C}
      IID 137
      NAME 272594__hoerspielwerkstatt-hef__drone7.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.56549570075596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A76D7AE-0E3D-4951-845E-6A3808B46B6C}
      <SOURCE WAVE
        FILE "samples\272594__hoerspielwerkstatt-hef__drone7.wav"
      >
    >
  >
  <TRACK {EAA04FCC-8CB8-4893-8913-9620487FA97E}
    NAME WeaponSwap
    PEAKCOL 25882533
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAA04FCC-8CB8-4893-8913-9620487FA97E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A99628D-8088-4BCD-A083-20174846D3E8}
    NAME WeaponSwap1
    PEAKCOL 25882533
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A99628D-8088-4BCD-A083-20174846D3E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 893 396 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGbaeoD6VpAEw+0FZdrzz8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAK4L/eWdB7FAEiYBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAANCDHq/qW7hA3mUfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1ABF2FFD-47A3-4343-B848-22CB31C178D0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17189131343641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.073145 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C9772B0E-BF0F-4025-BA8E-66E606E5E937}
      IID 153
      NAME 543927__eminyildirim__pistol-gun-cocking.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03354279342318
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D6EC571E-C83B-41A7-B7FB-644F6C016736}
      <SOURCE WAVE
        FILE "samples\543927__eminyildirim__pistol-gun-cocking.wav"
      >
    >
  >
  <TRACK {26413E16-03A1-40E7-9490-DC8F06032A85}
    NAME WeaponSwap2
    PEAKCOL 25882533
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26413E16-03A1-40E7-9490-DC8F06032A85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 893 396 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGbaeoD6VpABg+0FZdrzz8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAGWfw5Bn0shAXnDdh3kT0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F53D8085-3B93-4B78-9916-5AF58EC9CC64}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17189131343641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.098746 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {137AFC06-5822-4EA2-A538-83C68FEA529F}
      IID 153
      NAME 543927__eminyildirim__pistol-gun-cocking.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06645815131526
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {1E3C3A2D-1B5E-44FF-A619-9695527064EC}
      <SOURCE WAVE
        FILE "samples\543927__eminyildirim__pistol-gun-cocking.wav"
      >
    >
  >
  <TRACK {9EA108F9-9094-4EE6-8A23-B8DF9F9F4AB9}
    NAME Jump
    PEAKCOL 30019204
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EA108F9-9094-4EE6-8A23-B8DF9F9F4AB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {42AB3279-4973-454B-B0C6-E17A67D5858A}
    NAME Jump1
    PEAKCOL 30019204
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42AB3279-4973-454B-B0C6-E17A67D5858A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 681 131 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIC44TAq3WNAy7NnErdSzT8AAAAAAAAAQAEIAAAAAQAAADZ67Fy/V6FAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAumJJ3QnB8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA096A98-8C95-422C-89A5-2D47A4B1A736}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.12212064621197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.028788 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {10999A56-457F-4A37-A471-72E83FC3BF19}
      IID 158
      NAME zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.04754440584412
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {1E349F6D-E15A-4ED1-BF7F-78C4666DA65B}
      <SOURCE MP3
        FILE "samples\zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3" 1
      >
    >
  >
  <TRACK {D7643E2D-2BD2-4E27-9A30-37B9BCB9591D}
    NAME Jump2
    PEAKCOL 30019204
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7643E2D-2BD2-4E27-9A30-37B9BCB9591D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 649 99 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAARfuP/Z4phA+gbPAznL
        4D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E27A9FB-B4BC-45E5-880C-5ED5445087C3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10912908810431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.023385 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B99A84C7-9F8C-4E56-B40E-F4F22CA966EC}
      IID 158
      NAME zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.058570359371
      PLAYRATE 1 1 -2.5 -1 0 0.0025
      CHANMODE 0
      GUID {358BC9C5-7F54-4EA1-871C-2727C65D6F7C}
      <SOURCE MP3
        FILE "samples\zapsplat_foley_footstep_jump_land_shoes_concrete_002_20686.mp3" 1
      >
    >
  >
  <TRACK {5A7835F2-8DBB-4CE1-BAD2-BF095DD62188}
    NAME TurretAlert
    PEAKCOL 19507648
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A7835F2-8DBB-4CE1-BAD2-BF095DD62188}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIrpE0mTIXBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM7e7Q7rsrFAb/nzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAIZQH6pwz8VANK/J5n60zj8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {708AFDC8-F7B3-46B0-9F5D-81B3EE78D62D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.75610868186557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.082327 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D8386FA-7A3A-4973-968D-AC87B15855AE}
      IID 165
      NAME 321216__hybrid-v__lazer-rifle-zoom-in-out-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24943791566699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB4AD8F-C726-4314-8178-FCC90AE1786C}
      <SOURCE WAVE
        FILE "samples\321216__hybrid-v__lazer-rifle-zoom-in-out-effect.wav"
      >
    >
  >
  <TRACK {8AA00D18-5262-4F79-9F66-0B981865E821}
    NAME ObjectiveNotification
    PEAKCOL 28931727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AA00D18-5262-4F79-9F66-0B981865E821}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B239307-0428-4189-B1EE-D88B218C1396}
    NAME "Beep 1"
    PEAKCOL 28931727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B239307-0428-4189-B1EE-D88B218C1396}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIECFGP/UblAnyR1f5Z62T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA0DD48D-E95B-4C09-9C54-C82C1AFE90F6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10912908810431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {217EFE63-1862-4E5A-8DB4-EEEBCA3316B2}
      IID 167
      NAME 196979__peepholecircus__sci-fi-button-beep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02184468720075
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0704FDF8-7949-4056-B75C-D2F1F8E942A0}
      <SOURCE WAVE
        FILE "samples\196979__peepholecircus__sci-fi-button-beep.wav"
      >
    >
  >
  <TRACK {D84DCC73-7CFD-4605-B8C1-B64B62D08916}
    NAME "Beep 2"
    PEAKCOL 28931727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D84DCC73-7CFD-4605-B8C1-B64B62D08916}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIoCFGP/UblAtSR1f5Z62T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32C1CA25-EC5A-4B8D-B813-F36254609199}
      WAK 0 0
    >
    <ITEM
      POSITION 0.0887026692394
      SNAPOFFS 0
      LENGTH 0.09113216681546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BC13B88-F3B8-493E-BD30-D39BF55DD208}
      IID 167
      NAME 196979__peepholecircus__sci-fi-button-beep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02184468720075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23F8C9C8-D8D9-43A8-B4E0-A47CBC87532D}
      <SOURCE WAVE
        FILE "samples\196979__peepholecircus__sci-fi-button-beep.wav"
      >
    >
  >
  <TRACK {1584DB92-B7E5-4FA9-9219-E494F71744C0}
    NAME ObjectiveComplete
    PEAKCOL 20951119
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1584DB92-B7E5-4FA9-9219-E494F71744C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAID2+dGTU1tAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAABCXE1KyEtBAgxfqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F9DB1969-33D7-414E-94AC-6F5977292027}
      WAK 0 0
    >
  >
  <TRACK {CA029114-2555-4686-AE27-6FDFD7989F3E}
    NAME VictoryNote1
    PEAKCOL 20951119
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA029114-2555-4686-AE27-6FDFD7989F3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.64077749122193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.485217 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {EBF0D663-0BA8-4F73-86F4-B0B7EF433873}
      IID 171
      NAME 545207__srja-gaming__win-video-game-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B915CF5-217C-4537-9FCF-CE0A73C26982}
      <SOURCE WAVE
        FILE "samples\545207__srja-gaming__win-video-game-sound-effect.wav"
      >
    >
  >
  <TRACK {0B53E101-820B-41E1-8D8A-D3D419BADC08}
    NAME VictoryNote2
    PEAKCOL 20951119
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B53E101-820B-41E1-8D8A-D3D419BADC08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.13834968560473
      SNAPOFFS 0
      LENGTH 0.64077749122193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.170786 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {67622593-5BC1-44C0-A4DD-9E2A3D105B5F}
      IID 171
      NAME 545207__srja-gaming__win-video-game-sound-effect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {D6B1D82E-AC20-4379-9E6B-5D27E49B6D94}
      <SOURCE WAVE
        FILE "samples\545207__srja-gaming__win-video-game-sound-effect.wav"
      >
    >
  >
  <TRACK {F34EF853-A086-492D-9D90-9F6523572FAD}
    NAME LowHealth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F34EF853-A086-492D-9D90-9F6523572FAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FC30175-9483-4993-9F72-74A095502FD7}
    NAME Heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC30175-9483-4993-9F72-74A095502FD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66639787168755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007869 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0566ADC7-9333-444D-8393-DAD95104C7B3}
      IID 49
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 0.763158 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C91B275D-C455-41BB-8965-4CC0381828A7}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
  <TRACK {0C0EAAF4-F552-4374-B067-2643B4F77358}
    NAME Heartbeat2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C0EAAF4-F552-4374-B067-2643B4F77358}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66639787168755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.014305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4891C3AE-41BC-4DAA-9E21-7BC25F4E7AA3}
      IID 66
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 0.657895 0 1 -1
      SOFFS 1.00636203247462
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9368BC1C-36B0-4FE3-91F6-751725D7F97D}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
>
